var Story = {
  item: [["鍵", "牛舎の鍵。", false],
  ["円盾", "先祖が使っていたという、鹿の角があしらわれた古い盾。"]],
  
  map: [
    ["はじめに",
    "<ruby>栃野<rp>(</rp><rt>とちの</rt><rp>)</rp> 怜<rp>(</rp><rt>とき</rt><rp>)</rp></ruby>は、ほそぼそと小さな牧場を経営している牧人だ。 大寧湾の中に浮かぶ、ロクボン島の東部に、昔から暮らしている。",
    "最近は近くにあるロクボン火山の活動が活発になり、火山灰や火山弾が降ってくることもしばしば。",
    "常に季節外れのどんよりした雲も立ち込めていて。まるで天変地異の始まりのようだ。",
    [["次へ", "mov(1)"]]],
    
    ["はじめに",   
    "ある日、栃岡は、役場が災害救済制度についてセミナーを開くという情報を聞きつけた。",
    "ぜひ参加したいと準備をすすめ、セミナー当日、あとは行くばかりだが、一つ懸念がある。",
    "ロクボン島は、ひょうたんのような形状で東西に分かれており、中央のくびれの部分に火山がある。",
    "栃岡がいるのは東側。役場は西側の町にある。",
    "行き来には、危険な火山のふもとを通り過ぎなければいけない。 トラブルなく無事にたどりつければいいが…。",
    [["進む", "mov(2)"]]],
    
    /* 2 */
    ["自宅",
    "ここは栃野の家。",
    "古い木造の家で、窓からは外の草原や、海に浮かぶ島々が見える。",
    "テーブルの上にはいろいろなものがおかれている。",
    "隣の部屋には、足腰の弱った親がいる。",
    [["家から出発する", "mov(10)"],
    ["テーブルの上を見る", "if(ifhave(0)){mov(5)}else{mov(3)}"],
    ["隣の部屋へ", "mov(6)"]]
    ],
    
    /* 3 */
    ["テーブル",
    "テーブルの上には、牛舎の鍵が置いてある。あとで見回りに行くのもいいかもしれない。",
    "他にも、生乳の冷却タンクの説明書や、乳業メーカーとの契約書などが置かれている。",
    [["鍵をとる","getitem(0);mov(4);"],
    ["もどる","mov(2)"]]],
    
    /* 4 */
    ["テーブル",
    "鍵をとった。",
    [["もどる","mov(2)"]]],
    
    /* 5 */
    ["テーブル",
    "テーブルの上には生乳の冷却タンクの説明書や、乳業メーカーとの契約書などが置かれている。",
    [["もどる","mov(2)"]]],
    
/* 6 */
["隣の部屋",
"老齢の親が、椅子に座ってお茶を飲みながら、ゆっくり外の景色を見ている。",
"壁には、いろいろな記念品が飾られている。",
[["戻る","mov(2)"],
["話しかける","mov(7)"],
["壁を見る","if(ifhave(1)){mov(8)}else{mov(9)}"]]],


/* 7 */
["隣の部屋",
"「そろそろ行ってくるよ」",
"「おう気をつけてな。魔物にも注意するんだよ。」",
"「魔物ねえ。人の通り道には現れないでしょう。」",
"「何が起こるかわからんよ。簡単でいいから、身を守るのと、攻撃するためのものをもっていくんだよ。",
"「そう、用心して行くよ。」",
[["戻る","mov(6)"]]],


/* 8 */
["隣の部屋",
"壁には、家族や風景の写真が並んでかけられている。",
[["戻る","mov(6)"]]],


/* 9 */
["隣の部屋",
"壁には、家族や風景の写真が並んでかけられているが、その中に、古い<ruby>円盾<rp>(</rp><rt>まるたて</rt><rp>)</rp></ruby>が飾られている。",
"一対の鹿の角が大きく彫られている金属製の盾で、無数の傷がついている。",
"かつてここを治めていたフィナ王の時代、栃野のご先祖が戦いのときに使っていたものだ。",
"おおげさではあるが、火山弾とかから身を守るのにも使えるかもしれない。",
[["盾を持っていく","getitem(1);mov(6)"],
["戻る","mov(6)"]]],
    

/* 10 */
["十字路",
"ところどころ岩肌が見える草原の真ん中に、道が通っている。",
"西の町へ向かう道、牧場につながる道、アザラシ猟師の小屋、栃野の自宅へ、それぞれ向かう道がある。",
[["西へ","mov(2)"],
["牧場へ","mov(2)"],
["猟師の小屋へ","mov(11)"],
["自宅へ戻る","mov(2)"]]],

/* 11 */
["小屋",
"アザラシ猟はこのあたりで伝統的に行われている。",
"知り合いの漁師が、小屋の前で何か棒のようなものを洗っている。",
[["戻る","mov(10)"],
["話しかける","mov(12)"]]],

/* 12 */
["小屋",
"「やあ、猟の調子はどう？」",
"「おう栃野か。さいきんはめっきりさ。さっき岩場にぶつけて舟に穴もあけてしまったし、さんざんだ。」",
"「それは残念…。ところでそれは何？」",
"「猟に使うやつだ。これでアザラシの頭を割る。あ、言っとくけど触るなよ、大事な商売道具だから。」",
"「触らないよ。まあ、お互い頑張ろう。」",
"「そうだな。」",
[["戻る","mov(11)"]]]
    
    
    
    
    
  ]
}